# BE-handsup

./: .gitignore  build.gradle  docker-compose.yml  insert_auction_dummy_data.sql  insert_product_dummy_data.sql  insert_product_image_dummy_data.sql  settings.gradle
api/: build.gradle
api/src/main/java/com/api/: HandsUpApplication.java
api/src/main/java/com/api/common/exception/: ErrorResponseTemplate.java  GlobalExceptionHandler.java
api/src/main/java/com/api/config/: SwaggerConfig.java
api/src/main/java/com/api/exception/: ErrorResponseTemplate.java  GlobalExceptionHandler.java
api/src/main/java/com/handsup/: HandsUpApplication.java
api/src/main/java/com/handsup/common/exception/: ErrorResponseTemplate.java  GlobalExceptionHandler.java
api/src/main/java/com/handsup/config/: SwaggerConfig.java
api/src/main/java/com/handsup/exception/: ErrorResponseTemplate.java  GlobalExceptionHandler.java
api/src/main/java/dev/handsup/: HandsUpApplication.java
api/src/main/java/dev/handsup/auction/controller/: AuctionApiController.java  AuctionController.java
api/src/main/java/dev/handsup/auction/dto/: ApiAuctionMapper.java  AuctionApiMapper.java  RegisterAuctionApiRequest.java
api/src/main/java/dev/handsup/auth/annotation/: NoAuth.java
api/src/main/java/dev/handsup/auth/controller/: AuthApiController.java
api/src/main/java/dev/handsup/auth/dto/: AuthApiMapper.java  AuthApiRequest.java  TokenReIssueApiRequest.java
api/src/main/java/dev/handsup/auth/jwt/: JwtAuthorization.java  JwtAuthorizationArgumentResolver.java  JwtInterceptor.java
api/src/main/java/dev/handsup/bidding/controller/: BiddingApiController.java
api/src/main/java/dev/handsup/bidding/dto/: BiddingApiMapper.java  RegisterBiddingApiRequest.java
api/src/main/java/dev/handsup/bookmark/controller/: BookmarkApiController.java
api/src/main/java/dev/handsup/chat/: MessagePublisher.java  MessageSubscriber.java
api/src/main/java/dev/handsup/chat/controller/: ChatMessageApiController.java  ChatRoomApiController.java
api/src/main/java/dev/handsup/comment/controller/: CommentApiController.java
api/src/main/java/dev/handsup/common/config/: CacheConfig.java  CorsConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
api/src/main/java/dev/handsup/common/domain/: CacheType.java
api/src/main/java/dev/handsup/common/exception/: ErrorResponseTemplate.java  GlobalExceptionHandler.java
api/src/main/java/dev/handsup/controller/: ChatRoomApiController.java  ChatRoomController.java
api/src/main/java/dev/handsup/image/controller/: ImageApiController.java  ImageController.java
api/src/main/java/dev/handsup/image/dto/: UploadImagesRequest.java  UploadImagesResponse.java
api/src/main/java/dev/handsup/notification/controller/: NotificationApiController.java
api/src/main/java/dev/handsup/review/controller/: ReviewApiController.java
api/src/main/java/dev/handsup/search/controller/: SearchApiController.java
api/src/main/java/dev/handsup/user/controller/: UserApiController.java
api/src/main/java/dev/handsup/user/dto/: ApiUserMapper.java  JoinUserApiRequest.java  UserApiMapper.java
api/src/main/java/hello/api/common/exception/: ErrorResponseTemplate.java  GlobalExceptionHandler.java
api/src/test/java/dev/handsup/auction/controller/: AuctionApiControllerTest.java  AuctionControllerTest.java
api/src/test/java/dev/handsup/auth/: JwtAuthorizationArgumentResolverTest.java  JwtInterceptorTest.java
api/src/test/java/dev/handsup/auth/controller/: AuthApiControllerTest.java
api/src/test/java/dev/handsup/bidding/controller/: BiddingApiControllerTest.java
api/src/test/java/dev/handsup/bookmark/controller/: BookmarkApiControllerTest.java
api/src/test/java/dev/handsup/chat/controller/: ChatRoomApiControllerTest.java  WebSocketTest.java
api/src/test/java/dev/handsup/chat/service/: ChatRoomServiceTest.java
api/src/test/java/dev/handsup/comment/controller/: CommentApiControllerTest.java
api/src/test/java/dev/handsup/common/support/: ApiTestSupport.java
api/src/test/java/dev/handsup/controller/: ChatRoomApiControllerTest.java
api/src/test/java/dev/handsup/notification/controller/: NotificationApiControllerTest.java
api/src/test/java/dev/handsup/review/controller/: ReviewApiControllerTest.java
api/src/test/java/dev/handsup/search/controller/: SearchApiControllerTest.java
api/src/test/java/dev/handsup/user/controller/: UserApiControllerTest.java
api/src/test/resources/: application.yml
api/src/test/resources/firebase/: firebase_service_account.json
core/: build.gradle
core/src/main/java/com/core/auction/domain/: Auction.java  AuctionImage.java  Bookmark.java  Comment.java
core/src/main/java/com/core/chat/domain/: ChatMessage.java  ChatRoom.java
core/src/main/java/com/core/common/: TimeBaseEntity.java
core/src/main/java/com/core/common/entity/: TimeBaseEntity.java
core/src/main/java/com/core/exception/: CommonValidationError.java  ErrorCode.java  NotFoundException.java  ValidationException.java
core/src/main/java/com/handsup/exception/: CommonValidationError.java  ErrorCode.java  NotFoundException.java  ValidationException.java
core/src/main/java/dev/handsup/exception/: CommonValidationError.java  ErrorCode.java  NotFoundException.java  ValidationException.java
core/src/main/resources/firebase/: firebase_service_account.json
core/src/test/java/dev/handsup/: CoreTestApplication.java  HandsUpApplicationTests.java
core/src/test/java/dev/handsup/config/: TestAuditingConfig.java
core/src/test/java/dev/handsup/support/: DataJpaTestSupport.java  TestContainerSupport.java
core/src/test/resources/: application.yml
core/src/testFixtures/java/dev/handsup/fixture/: AuctionFixture.java  BiddingFixture.java  BookmarkFixture.java  ChatMessageFixture.java  ChatRoomFixture.java  CommentFixture.java  ProductFixture.java  ReviewFixture.java  ReviewLabelFixture.java  UserFixture.java  UserReviewLabelFixture.java
core/src/testFixtures/java/dev/handsup/support/: DatabaseCleaner.java  DatabaseCleanerExtension.java  TestContainerSupport.java
(+354 files in other folders)
