plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0' apply(false)
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    group = 'com'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }
    repositories {
        mavenCentral()
    }
}
subprojects {
    apply { plugin('java') }
    apply { plugin('org.springframework.boot') }
    apply { plugin('io.spring.dependency-management') }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    tasks.named('bootJar') {
        enabled = false
        //루트에서는 스프링부트가 필요하지 않음; 실제 플러그인은 서브 프로젝트에서 명시적 적용
    }

    tasks.named('jar') {
        enabled = true
    }
}