dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // 패스워드 암호화
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // test container
    testImplementation "org.testcontainers:junit-jupiter:1.19.5"
    testImplementation "org.testcontainers:testcontainers:1.19.5"
    testImplementation "org.testcontainers:mysql:1.19.2" //mysql test container
}
