dependencies {
    implementation project(path: ':core')
    testImplementation(testFixtures(project(':core')))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    // FMC 알림
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    tasks.named('bootJar') {
        enabled = true
    }

    tasks.named('jar') {
        enabled = true
    }
}
